PGDATABASE=
PGHOST=
PGPORT=
PGPASSWORD=
PGUSER=

MDSNS_DATABASE_CA_CERTIFICATE=

LEAVES_AUTH_CLIENT_SECRET=
LEAVES_AUTH_CLIENT_ID=

SUPABASE_PROJECT_ID=
SUPABASE_HOST=
SUPABASE_ANON=
SUPABASE_ACCESS_TOKEN=
